 .../api-server/src/index.ts      |  91 [32m+[m[31m-[m
 .../src/lib/lww.test.ts          | 125 [32m+[m[31m--[m
 .../api-server/src/lib/lww.ts    |  95 [32m+[m[31m-[m
 artifacts/rcmt/package.json      |   1 [32m+[m
 artifacts/rcmt/src/App.tsx       |  16 [32m+[m[31m-[m
 .../CommandConsole.tsx           |  25 [32m+[m
 .../DiagnosticPanel.tsx          | 232 [32m++++[m
 .../src/components/HudBridge.tsx |   4 [32m+[m[31m-[m
 .../SaccadeInstancedMesh.tsx     |  65 [32m+[m[31m-[m
 .../src/components/Scene.tsx     | 129 [32m++[m[31m-[m
 .../SynapseRenderer.tsx          | 198 [32m++++[m
 .../components/hud/CellView.tsx  | 108 [32m++[m
 .../hud/TelemetryBar.tsx         |   2 [32m+[m
 .../src/components/hud/tokens.ts |  49 [32m+[m[31m-[m
 .../rcmt/src/lib/cielab.test.ts  |  68 [32m++[m
 artifacts/rcmt/src/lib/cielab.ts |  89 [32m++[m
 .../rcmt/src/lib/diagnostic.ts   |  97 [32m++[m
 .../diagnosticInvariants.test.ts |  79 [32m++[m
 .../lib/rcmtShaderGraph.test.ts  |  70 [32m++[m
 .../src/lib/rcmtShaderGraph.ts   | 180 [32m++++[m
 .../shaderCompilation.test.ts    |  29 [32m+[m
 .../lib/shaderRuntime.test.ts    |  76 [32m++[m
 .../network/NetworkManager.ts    | 164 [32m++[m[31m-[m
 .../network/outboundPackets.ts   |  71 [32m++[m
 .../src/store/useHudStore.ts     |  15 [32m+[m
 ...ccadeStore.functional.test.ts |  27 [32m+[m
 ...cadeStore.hamiltonian.test.ts |  37 [32m+[m
 .../src/store/useSaccadeStore.ts | 524 [32m++++++++[m[31m--[m
 artifacts/rcmt/tsconfig.json     |   2 [32m+[m[31m-[m
 ...nostic-layer-specification.md | 476 [32m+++++++++[m
 30 files changed, 2775 insertions(+), 369 deletions(-)
